# Cronis

./: .gitignore  AI_CONTEXT.md  CHANGELOG.md  CONTRIBUTING.md  Cronis.txt  LICENSE  README.md  VISION.md  build.gradle  gradle.properties  settings.gradle
.cursor/rules/: git.mdc  java.mdc  project.mdc  ui.mdc
design/: Colors.md  Components.md  Design-Language.md  Design-System.md  Spacing.md  Themes.md  Typography.md  Window.md
docs/: Animation-Engine.md  Animation-System.md  Architecture.md  Coding-Standards.md  Component-System.md  Project-Architecture.md  Rendering.md  Theme-Engine.md  Widget-Engine.md  Widget-System.md
native/windows/smtc/: CMakeLists.txt  cronis_smtc.cpp
planning/: Development-Roadmap.md  Development-Todo.md
scripts/: gen-icons.ps1
src/client/java/dev/cronis/assets/: AssetManager.java  AssetRegistry.java
src/client/java/dev/cronis/client/: CronisClient.java
src/client/java/dev/cronis/client/command/: CronisClientCommands.java
src/client/java/dev/cronis/client/hud/: CronisHudRenderer.java  WidgetRenderHook.java
src/client/java/dev/cronis/client/mixin/: CronisClientMixin.java  ExampleClientMixin.java
src/client/java/dev/cronis/editor/: SnapGuide.java  SnapGuideBuffer.java  WidgetDragController.java  WidgetEditorContext.java  WidgetGrid.java  WidgetOverlayRenderer.java  WidgetResizeController.java  WidgetScaleController.java  WidgetSelectionManager.java  WidgetSnapEngine.java
src/client/java/dev/cronis/editor/contextmenu/: WidgetContextMenuAction.java  WidgetContextMenuContext.java  WidgetContextMenuHost.java  WidgetContextMenuOverlay.java  WidgetContextMenuRegistry.java  WidgetEditorActions.java
src/client/java/dev/cronis/editor/inspector/: InspectorHeader.java  InspectorNumericField.java  InspectorRow.java  InspectorSection.java  SettingControlFactory.java  WidgetInspectorPanel.java
src/client/java/dev/cronis/gui/animation/: Animation.java  AnimationManager.java  Easing.java  FadeAnimation.java  ValueAnimation.java
src/client/java/dev/cronis/gui/component/: GuiApplicationWindow.java  GuiButton.java  GuiCard.java  GuiCheckbox.java  GuiComponent.java  GuiContentPanel.java  GuiContextMenu.java  GuiContextMenuItem.java  GuiDivider.java  GuiDropdown.java  GuiHeader.java  GuiIconButton.java  GuiLabel.java  GuiModal.java  GuiScrollPanel.java  GuiSearchBar.java  GuiSidebar.java  GuiSidebarItem.java  GuiSlider.java  GuiTextField.java  GuiToggle.java  GuiTooltip.java  GuiWindow.java  GuiWindowStyle.java
src/client/java/dev/cronis/gui/focus/: FocusManager.java  Focusable.java
src/client/java/dev/cronis/gui/layout/: HorizontalLayout.java  Layout.java  Padding.java  Spacing.java  VerticalLayout.java
src/client/java/dev/cronis/gui/overlay/: GuiOverlay.java  GuiOverlayLayer.java  GuiOverlayManager.java
src/client/java/dev/cronis/gui/render/: BlurRenderer.java  BorderRenderer.java  CardRenderer.java  ColorUtil.java  (+12 more)
src/client/java/dev/cronis/metrics/: ClientMetricsService.java
src/client/java/dev/cronis/util/: LinkOpener.java
src/client/java/dev/cronis/widget/: DemoWidget.java  MetricWidgetLayout.java  SpotifyWidget.java  Widget.java  WidgetAnchor.java  WidgetBounds.java  WidgetCategory.java  WidgetContext.java  WidgetManager.java  WidgetPosition.java  WidgetRenderer.java  WidgetSize.java  WidgetSurface.java  WidgetSurfaceStyle.java
src/client/resources/: cronis.client.mixins.json
src/main/java/dev/cronis/: Cronis.java
src/main/java/dev/cronis/mixin/: CronisMixin.java  ExampleMixin.java
src/main/java/dev/cronis/settings/: BooleanSetting.java  ColorSetting.java  DoubleSetting.java  EnumSetting.java  FloatSetting.java  IntSetting.java  InvalidSettingValueException.java  KeybindSetting.java  Setting.java  SettingChangeListener.java  SettingGroup.java  SettingType.java  StringSetting.java  ValidationResult.java
src/main/java/dev/cronis/spotify/: SpotifyAlbum.java  SpotifyArtist.java  SpotifyManager.java  SpotifyPlaybackProvider.java  SpotifyPlaybackState.java  SpotifyPlaybackUpdate.java  SpotifyService.java  SpotifySession.java  SpotifyStateBroadcaster.java  SpotifyStateListener.java  SpotifyTrack.java
src/main/java/dev/cronis/util/: CronisLinks.java
src/main/resources/: cronis.mixins.json  fabric.mod.json
src/main/resources/scripts/: windows-smtc-query.ps1
(+41 files in other folders)
