plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

import org.gradle.internal.jvm.Jvm

def isWindowsHost = System.getProperty('os.name', '').toLowerCase().contains('windows')

version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"cronis" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}

	if (isWindowsHost) {
		def nativeOutputDir = layout.buildDirectory.dir('native-output').get().asFile
		if (nativeOutputDir.exists()) {
			from(nativeOutputDir) {
				include '**/*'
			}
		}
	}
}

def windowsSmtcBuildDir = layout.projectDirectory.dir('native/windows/smtc/build').asFile
def windowsSmtcOutputDir = layout.buildDirectory.dir('native-output/natives/windows-amd64').get().asFile

tasks.register('configureWindowsSmtcNative', Exec) {
	onlyIf { isWindowsHost && hasCmakeTool() }
	workingDir layout.projectDirectory.dir('native/windows/smtc').asFile
	commandLine 'cmake',
			'-B', 'build',
			'-DCMAKE_BUILD_TYPE=Release',
			"-DJAVA_HOME=${Jvm.current().javaHome.absolutePath}"
}

tasks.register('buildWindowsSmtcNative', Exec) {
	onlyIf { isWindowsHost && hasCmakeTool() }
	dependsOn configureWindowsSmtcNative
	workingDir layout.projectDirectory.dir('native/windows/smtc').asFile
	commandLine 'cmake', '--build', 'build', '--config', 'Release'

	doLast {
		def releaseLibrary = new File(windowsSmtcBuildDir, 'Release/cronis_smtc.dll')
		def singleConfigLibrary = new File(windowsSmtcBuildDir, 'cronis_smtc.dll')
		def sourceLibrary = releaseLibrary.exists() ? releaseLibrary : singleConfigLibrary
		if (!sourceLibrary.exists()) {
			throw new GradleException("Windows SMTC native library was not produced at ${sourceLibrary}")
		}

		windowsSmtcOutputDir.mkdirs()
		project.copy {
			from sourceLibrary
			into windowsSmtcOutputDir
		}
	}
}

boolean hasCmakeTool() {
	try {
		def stdout = new ByteArrayOutputStream()
		def result = project.exec {
			commandLine 'cmake', '--version'
			standardOutput = stdout
			ignoreExitValue = true
		}
		return result.exitValue == 0
	} catch (Exception ignored) {
		logger.lifecycle('CMake not found. Skipping Windows SMTC native build; PowerShell fallback will be used at runtime.')
		return false
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
